version = "2.0.0-RC4"
maxColumn = 156 # для 24-х дюмового монитора 120 символов мало
align = true
docstrings = ScalaDoc
align = more
align.openParenDefnSite = false
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite {
  rules = [SortImports, SortModifiers]
  #optional, see default values below
  sortModifiers {
    order = ["implicit", "final", "sealed", "abstract",
      "override", "private", "protected", "lazy"]
  }
}